# lcf-module

./: .gitignore  LCF site.sublime-project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: module.xml
src/main/resources/assets/js/: modular-framework.js
src/main/resources/assets/sass/: _navigation.scss  _variables.scss  font-awesome.scss  modular-framework.scss
src/main/resources/cms/assets/components/flexslider/: flexslider.css
src/main/resources/cms/assets/css/: font-awesome.css  modular-framework.css
src/main/resources/cms/assets/js/: app.js  app.min.js  lcf.js  modular-framework.js
src/main/resources/cms/assets/sass/: _global.scss  _mixins.scss  _modules.scss  _navigation.scss  _reset.scss  _typography.scss  _variables.scss  font-awesome.scss  modular-framework.scss
src/main/resources/cms/content-types/article/: content-type.xml
src/main/resources/cms/content-types/landing-page/: content-type.xml
src/main/resources/cms/content-types/newsletter/: content-type.xml
src/main/resources/cms/content-types/page/: content-type.xml
src/main/resources/cms/content-types/person/: content-type.xml
src/main/resources/cms/layout/layout-three-columns/: controller.js
src/main/resources/cms/layouts/focus-boxes/: controller.js  layout.xml  three-columns.html
src/main/resources/cms/layouts/four-columns/: controller.js  four-columns.html  layout.xml
src/main/resources/cms/layouts/three-columns/: controller.js  layout.xml  three-columns.html
src/main/resources/cms/lib/: utilities.js
src/main/resources/cms/lib/stk/: view.js
src/main/resources/cms/mixins/link-url/: mixin.xml
src/main/resources/cms/pages/default/: controller.js  default.html  page.xml
src/main/resources/cms/parts/article/: controller.js  part.xml
src/main/resources/cms/parts/eye-catcher/: controller.js  eye-catcher.html  part.xml
src/main/resources/cms/parts/gallery/: controller.js  gallery.html  part.xml
src/main/resources/cms/parts/menu/: controller.js  menu.html  part.xml
src/main/resources/cms/parts/newsletter/: controller.js  newsletter.html  part.xml
src/main/resources/cms/parts/social-icons/: controller.js  part.xml  social-icons.html
src/main/resources/cms/parts/the-team/: controller.js  part.xml  the-team.html
src/main/resources/lib/stk/: stk.js  view.js
src/main/resources/site/: site.xml
src/main/resources/site/assets/css/: font-awesome.css  modular-framework.css
src/main/resources/site/assets/js/: lcf.js
src/main/resources/site/assets/sass/: _global.scss  _mixins.scss  _modules.scss  _reset.scss  _typography.scss  modular-framework.scss
src/main/resources/site/content-types/landing-page/: landing-page.xml
src/main/resources/site/content-types/newsletter/: newsletter.xml
src/main/resources/site/content-types/person/: person.xml
src/main/resources/site/error/: error.html  error.js  page-not-found.html
src/main/resources/site/i18n/: phrases.properties  phrases_en.properties  phrases_no.properties
src/main/resources/site/layouts/focus-boxes/: focus-boxes.html  focus-boxes.js  focus-boxes.xml
src/main/resources/site/layouts/four-columns/: four-columns.html  four-columns.js  four-columns.xml
src/main/resources/site/lib/: utilities.js
src/main/resources/site/lib/stk/: content.js  data.js
src/main/resources/site/mixins/link-url/: link-url.xml
src/main/resources/site/mixins/menu-item/: menu-item.xml
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/parts/eye-catcher/: eye-catcher.html  eye-catcher.js  eye-catcher.xml
src/main/resources/site/parts/gallery/: gallery.html  gallery.js  gallery.xml
src/main/resources/site/parts/menu/: menu.html  menu.js  menu.xml
src/main/resources/site/parts/newsletter/: newsleter.xml  newsletter.html  newsletter.js
src/main/resources/site/parts/person/: person.html  person.js  person.xml
src/main/resources/site/parts/social-icons/: social-icons.html  social-icons.js  social-icons.xml  sosical-icons.xml
src/main/resources/site/parts/the-team/: the-team.html  the-team.js  the-team.xml
