buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://repo.enonic.net/public'
        }
        maven {
            url 'http://dl.bintray.com/robfletcher/gradle-plugins'
        }

    }

    dependencies {
        classpath 'com.enonic.xp.gradle:gradle-plugin:1.2.0'
        classpath 'com.eriwen:gradle-js-plugin:1.12.1'
        classpath 'com.github.robfletcher:compass-gradle-plugin:2.0.4'
    }
}

apply plugin: 'idea'
apply plugin: 'com.enonic.xp.gradle.module'
apply plugin: 'maven'
apply plugin: 'com.eriwen.gradle.js'
apply plugin: 'base'
apply plugin: 'com.github.robfletcher.compass'


version = '1.0.0-SNAPSHOT'
group = 'no.ripples.modules'

module {
    displayName = 'Link Child Foundation'
}

compass {
    cssDir = file("src/main/resources/cms/assets/css")
    sassDir = file("src/main/resources/cms/assets/sass")
}

// Declare your sources
javascript.source {
    custom {
        js {
            srcDir "src/main/resources/cms/assets/js"
            include "*.js"
            //exclude "*.min.js"
        }
    }
    vendor {
        js {
            srcDir "src/main/resources/cms/assets/js/vendor"
            include "*.js"
        }
    }
    jquery {
            js {
                srcDir "src/main/resources/cms/assets/js/vendor/jquery"
                include "*.js"
            }
        }
}

minifyJs {
    source = javascript.source.custom.js.files
    dest = file("${buildDir}/resources/main/cms/assets/js/custom.min.js")
    closure {
        warningLevel = 'QUIET'
    }
}


// Configure the built-in task
combineJs {
    source = javascript.source.jquery.js.files + javascript.source.vendor.js.files + minifyJs
    dest = file("${buildDir}/resources/main/cms/assets/js/app.js")
}

jar.dependsOn += combineJs